Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.71s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225225)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230239)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69621)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.57ms (2.01ms CPU time)

Ran 1 test suite in 8.83ms (7.57ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 12..15, bytes 407..462, hits: 0)
- Function "run" (location: source ID 41, lines 12..15, bytes 407..462, hits: 0)
- Line (location: source ID 41, lines 13..14, bytes 439..455, hits: 0)
- Statement (location: source ID 41, lines 13..14, bytes 439..455, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 40..52, bytes 1144..1567, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 40..52, bytes 1144..1567, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 43..47, bytes 1309..1397, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 43..50, bytes 1251..1503, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1356..1386, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1356..1386, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1403..1530, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1513..1550, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1513..1550, hits: 0)
- Line (location: source ID 42, lines 70..99, bytes 2398..3509, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 70..99, bytes 2398..3509, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..19, bytes 453..804, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..19, bytes 453..804, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 566..584, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 703..757, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 703..757, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 723..757, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 767..797, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 767..797, hits: 0)
- Line (location: source ID 43, lines 41..44, bytes 1661..1731, hits: 0)
- Function "run" (location: source ID 43, lines 41..44, bytes 1661..1731, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1693..1724, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1693..1724, hits: 0)
- Line (location: source ID 43, lines 49..56, bytes 1889..2274, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 49..56, bytes 1889..2274, hits: 0)
- Line (location: source ID 43, lines 50..51, bytes 1945..1991, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 1945..1991, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 1973..1991, hits: 0)
- Line (location: source ID 43, lines 51..52, bytes 2001..2065, hits: 0)
- Statement (location: source ID 43, lines 51..52, bytes 2001..2065, hits: 0)
- Line (location: source ID 43, lines 52..53, bytes 2075..2139, hits: 0)
- Statement (location: source ID 43, lines 52..53, bytes 2075..2139, hits: 0)
- Line (location: source ID 43, lines 53..54, bytes 2149..2198, hits: 0)
- Statement (location: source ID 43, lines 53..54, bytes 2149..2198, hits: 0)
- Line (location: source ID 43, lines 54..55, bytes 2208..2267, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 2208..2267, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 66..81, bytes 2599..3111, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2876..2895, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2876..2895, hits: 0)
- Line (location: source ID 43, lines 75..80, bytes 2909..3064, hits: 0)
- Statement (location: source ID 43, lines 75..80, bytes 2909..3064, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 3119..3137, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 3119..3137, hits: 0)
- Line (location: source ID 43, lines 84..87, bytes 3160..3228, hits: 0)
- Function "run" (location: source ID 43, lines 84..87, bytes 3160..3228, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3192..3221, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3192..3221, hits: 0)
- Line (location: source ID 43, lines 90..96, bytes 3269..3606, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 90..96, bytes 3269..3606, hits: 0)
- Line (location: source ID 43, lines 91..92, bytes 3348..3394, hits: 0)
- Statement (location: source ID 43, lines 91..92, bytes 3348..3394, hits: 0)
- Statement (location: source ID 43, lines 91..92, bytes 3376..3394, hits: 0)
- Line (location: source ID 43, lines 92..93, bytes 3404..3459, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 3404..3459, hits: 0)
- Line (location: source ID 43, lines 93..94, bytes 3469..3533, hits: 0)
- Statement (location: source ID 43, lines 93..94, bytes 3469..3533, hits: 0)
- Line (location: source ID 43, lines 94..95, bytes 3543..3599, hits: 0)
- Statement (location: source ID 43, lines 94..95, bytes 3543..3599, hits: 0)
- Line (location: source ID 43, lines 113..120, bytes 4111..4334, hits: 0)
- Function "run" (location: source ID 43, lines 113..120, bytes 4111..4334, hits: 0)
- Line (location: source ID 43, lines 114..118, bytes 4145..4273, hits: 0)
- Statement (location: source ID 43, lines 114..118, bytes 4145..4273, hits: 0)
- Statement (location: source ID 43, lines 114..118, bytes 4176..4273, hits: 0)
- Line (location: source ID 43, lines 118..119, bytes 4283..4327, hits: 0)
- Statement (location: source ID 43, lines 118..119, bytes 4283..4327, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 119..126, bytes 3999..4181, hits: 0)
- Line (location: source ID 44, lines 120..125, bytes 4013..4170, hits: 0)
- Statement (location: source ID 44, lines 120..125, bytes 4013..4170, hits: 0)
- Line (location: source ID 44, lines 152..175, bytes 5288..6047, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 152..175, bytes 5288..6047, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5486..5543, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5486..5543, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5510..5543, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5553..5608, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5553..5608, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5618..5647, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5618..5647, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5658..5690, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5658..5690, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5700..5736, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5700..5736, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5746..5779, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5746..5779, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5790..5823, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5790..5823, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5891..5961, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5891..5961, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5910..5961, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5975..5983, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5975..5983, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 171..174, bytes 5985..6041, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5999..6030, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5999..6030, hits: 0)
- Line (location: source ID 44, lines 177..180, bytes 6080..6175, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 177..180, bytes 6080..6175, hits: 0)
- Line (location: source ID 44, lines 178..179, bytes 6148..6168, hits: 0)
- Statement (location: source ID 44, lines 178..179, bytes 6148..6168, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..39, bytes 1047..1138, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 36..39, bytes 1047..1138, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1071..1131, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1071..1131, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..69, bytes 1695..2392, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..69, bytes 1695..2392, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1779..2385, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1779..2385, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..52, bytes 1144..1567, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 40..52, bytes 1144..1567, hits: 0)
- IC 2120 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1255..1307, hits: 14)
- IC 2120 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1255..1307, hits: 14)
- IC 2227 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 43..47, bytes 1309..1397, hits: 0)
- IC 2542 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 43..50, bytes 1251..1503, hits: 0)
- IC 2227 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1356..1386, hits: 0)
- IC 2227 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1356..1386, hits: 0)
- IC 2518 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1407..1432, hits: 14)
- IC 2518 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1407..1432, hits: 14)
- IC 2525 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 46..49, bytes 1434..1493, hits: 14)
- IC 2542 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1403..1530, hits: 0)
- IC 2525 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1448..1482, hits: 14)
- IC 2525 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1448..1482, hits: 14)
- IC 2525 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1455..1482, hits: 14)
- IC 2543 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1513..1550, hits: 0)
- IC 2543 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1513..1550, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..56, bytes 1573..1689, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 53..56, bytes 1573..1689, hits: 14)
- IC 2931 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 1642..1682, hits: 14)
- IC 2931 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1642..1682, hits: 14)
- IC 2931 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1649..1682, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..69, bytes 1695..2392, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..69, bytes 1695..2392, hits: 7)
- IC 2985 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1779..2385, hits: 7)
- IC 2985 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1779..2385, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..99, bytes 2398..3509, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 70..99, bytes 2398..3509, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2546..2593, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2546..2593, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 72..76, bytes 2595..2678, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2642..2667, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2642..2667, hits: 7)
- IC 1069 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2721..2740, hits: 7)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2721..2740, hits: 7)
- IC 1166 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..84, bytes 2750..2926, hits: 7)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2750..2926, hits: 7)
- IC 1168 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2794..2926, hits: 7)
- IC 1284 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2936..2973, hits: 7)
- IC 1284 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2936..2973, hits: 7)
- IC 1286 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2958..2973, hits: 7)
- IC 1368 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 2983..3001, hits: 7)
- IC 1368 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2983..3001, hits: 7)
- IC 1465 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..97, bytes 3012..3467, hits: 7)
- IC 1465 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..97, bytes 3012..3467, hits: 7)
- IC 1839 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 3477..3502, hits: 7)
- IC 1839 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 3477..3502, hits: 7)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..15, bytes 407..462, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 12..15, bytes 407..462, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 439..455, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 439..455, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..58, bytes 468..2016, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 16..58, bytes 468..2016, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 542..588, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 542..588, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 570..588, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 690..757, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 690..757, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 733..757, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 772..798, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 772..798, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 22..36, bytes 800..1387, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 849..913, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 849..913, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 889..913, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..27, bytes 927..1053, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..27, bytes 927..1053, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1150..1208, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1150..1208, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1186..1208, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..35, bytes 1222..1376, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..35, bytes 1222..1376, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1397..1416, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1397..1416, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..46, bytes 1426..1658, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..46, bytes 1426..1658, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..46, bytes 1442..1658, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 1668..1686, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1668..1686, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1697..1740, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1697..1740, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1723..1740, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..55, bytes 1837..1969, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..55, bytes 1837..1969, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..57, bytes 1980..2009, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 56..57, bytes 1980..2009, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..19, bytes 453..804, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..19, bytes 453..804, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 566..584, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 703..757, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 703..757, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 723..757, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 767..797, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 767..797, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..40, bytes 810..1655, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..40, bytes 810..1655, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 920..985, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 920..985, hits: 7)
- IC 518 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1223..1242, hits: 7)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1223..1242, hits: 7)
- IC 615 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..32, bytes 1252..1340, hits: 7)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..32, bytes 1252..1340, hits: 7)
- IC 617 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..32, bytes 1268..1340, hits: 7)
- IC 771 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1350..1368, hits: 7)
- IC 771 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1350..1368, hits: 7)
- IC 868 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1454..1501, hits: 7)
- IC 868 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1454..1501, hits: 7)
- IC 933 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..38, bytes 1511..1608, hits: 7)
- IC 933 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..38, bytes 1511..1608, hits: 7)
- IC 969 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1618..1648, hits: 7)
- IC 969 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1618..1648, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..44, bytes 1661..1731, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 41..44, bytes 1661..1731, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1693..1724, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1693..1724, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..56, bytes 1889..2274, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 49..56, bytes 1889..2274, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1945..1991, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1945..1991, hits: 0)
- IC 1531 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1973..1991, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2001..2065, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2001..2065, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2075..2139, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2075..2139, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2149..2198, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2149..2198, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2208..2267, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2208..2267, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..83, bytes 2280..3154, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 57..83, bytes 2280..3154, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2420..2473, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2420..2473, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2483..2536, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2483..2536, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2546..2588, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2546..2588, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2603..2634, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2603..2634, hits: 7)
- IC 725 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 66..74, bytes 2636..2856, hits: 7)
- IC 1350 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 66..81, bytes 2599..3111, hits: 0)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2650..2669, hits: 7)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2650..2669, hits: 7)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..72, bytes 2683..2813, hits: 7)
- IC 822 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..72, bytes 2683..2813, hits: 7)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2827..2845, hits: 7)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2827..2845, hits: 7)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2876..2895, hits: 0)
- IC 1118 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2876..2895, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..80, bytes 2909..3064, hits: 0)
- IC 1215 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..80, bytes 2909..3064, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3119..3137, hits: 0)
- IC 1426 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3119..3137, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..87, bytes 3160..3228, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 84..87, bytes 3160..3228, hits: 0)
- IC 2017 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3192..3221, hits: 0)
- IC 2017 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3192..3221, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 49..66, bytes 1500..2013, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 49..66, bytes 1500..2013, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 1743..1770, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 1743..1770, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 1780..1801, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 1780..1801, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 59..60, bytes 1811..1830, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 59..60, bytes 1811..1830, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 60..61, bytes 1840..1873, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 60..61, bytes 1840..1873, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 1883..1920, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 1883..1920, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 63..64, bytes 1931..1964, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 63..64, bytes 1931..1964, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 1974..2006, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 1974..2006, hits: 7)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..86, bytes 2019..2608, hits: 6)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 67..86, bytes 2019..2608, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2221..2246, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2221..2246, hits: 6)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 72..75, bytes 2248..2311, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2262..2300, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2262..2300, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2325..2358, hits: 5)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2325..2358, hits: 5)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 76..79, bytes 2360..2414, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2374..2403, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2374..2403, hits: 1)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2424..2459, hits: 4)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2424..2459, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2571..2601, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2571..2601, hits: 4)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..111, bytes 3180..3687, hits: 2)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 100..111, bytes 3180..3687, hits: 2)
- IC 1830 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..105, bytes 3327..3411, hits: 4)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..105, bytes 3327..3411, hits: 4)
- IC 1883 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 105..106, bytes 3421..3468, hits: 4)
- IC 1883 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 105..106, bytes 3421..3468, hits: 4)
- IC 1885 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 105..106, bytes 3435..3468, hits: 4)
- IC 1941 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..107, bytes 3478..3521, hits: 4)
- IC 1941 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..107, bytes 3478..3521, hits: 4)
- IC 1943 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..107, bytes 3496..3521, hits: 4)
- IC 1948 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..108, bytes 3531..3569, hits: 4)
- IC 1948 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 3531..3569, hits: 4)
- IC 1950 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 3549..3569, hits: 4)
- IC 1960 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 3579..3645, hits: 4)
- IC 1960 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3579..3645, hits: 4)
- IC 1990 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3655..3680, hits: 4)
- IC 1990 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3655..3680, hits: 4)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..150, bytes 3804..5208, hits: 2)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 115..150, bytes 3804..5208, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3931..3970, hits: 2)
- IC 1293 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3931..3970, hits: 2)
- IC 1295 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3955..3970, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3984..3997, hits: 2)
- IC 1322 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3984..3997, hits: 2)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 119..126, bytes 3999..4181, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..125, bytes 4013..4170, hits: 0)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..125, bytes 4013..4170, hits: 0)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4191..4230, hits: 2)
- IC 1430 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4191..4230, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..147, bytes 4552..5146, hits: 2)
- IC 1473 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..147, bytes 4552..5146, hits: 2)
- IC 1661 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 5157..5201, hits: 2)
- IC 1661 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 5157..5201, hits: 2)
- IC 3076 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..175, bytes 5288..6047, hits: 0)
- IC 3076 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 152..175, bytes 5288..6047, hits: 0)
- IC 3077 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5486..5543, hits: 0)
- IC 3077 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5486..5543, hits: 0)
- IC 3079 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5510..5543, hits: 0)
- IC 3124 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5553..5608, hits: 0)
- IC 3124 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5553..5608, hits: 0)
- IC 3191 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5618..5647, hits: 0)
- IC 3191 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5618..5647, hits: 0)
- IC 3256 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5658..5690, hits: 0)
- IC 3256 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5658..5690, hits: 0)
- IC 3299 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5700..5736, hits: 0)
- IC 3299 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5700..5736, hits: 0)
- IC 3395 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5746..5779, hits: 0)
- IC 3395 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5746..5779, hits: 0)
- IC 3402 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5790..5823, hits: 0)
- IC 3402 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5790..5823, hits: 0)
- IC 3503 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5891..5961, hits: 0)
- IC 3503 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5891..5961, hits: 0)
- IC 3505 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5910..5961, hits: 0)
- IC 3611 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5975..5983, hits: 0)
- IC 3611 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5975..5983, hits: 0)
- IC 3616 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 171..174, bytes 5985..6041, hits: 0)
- IC 3616 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5999..6030, hits: 0)
- IC 3616 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5999..6030, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..180, bytes 6080..6175, hits: 0)
- IC 172 -> Item 287
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 177..180, bytes 6080..6175, hits: 0)
- IC 667 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 6148..6168, hits: 0)
- IC 667 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 6148..6168, hits: 0)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..184, bytes 6181..6280, hits: 1)
- IC 215 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 181..184, bytes 6181..6280, hits: 1)
- IC 707 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 6253..6273, hits: 1)
- IC 707 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 6253..6273, hits: 1)
- IC 562 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..188, bytes 6286..6408, hits: 1)
- IC 562 -> Item 295
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 185..188, bytes 6286..6408, hits: 1)
- IC 2987 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 6370..6401, hits: 1)
- IC 2987 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 6370..6401, hits: 1)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..96, bytes 3269..3606, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 90..96, bytes 3269..3606, hits: 0)
- IC 777 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3348..3394, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3348..3394, hits: 0)
- IC 779 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3376..3394, hits: 0)
- IC 825 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3404..3459, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3404..3459, hits: 0)
- IC 949 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3469..3533, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3469..3533, hits: 0)
- IC 1073 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3543..3599, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3543..3599, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..112, bytes 3612..4105, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 97..112, bytes 3612..4105, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3747..3808, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3747..3808, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 3818..3868, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 3818..3868, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3878..3920, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3878..3920, hits: 7)
- IC 429 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 3930..3949, hits: 7)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 3930..3949, hits: 7)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..110, bytes 3959..4070, hits: 7)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3959..4070, hits: 7)
- IC 675 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..111, bytes 4080..4098, hits: 7)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..111, bytes 4080..4098, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 113..120, bytes 4111..4334, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 113..120, bytes 4111..4334, hits: 0)
- IC 1092 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 114..118, bytes 4145..4273, hits: 0)
- IC 1092 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 114..118, bytes 4145..4273, hits: 0)
- IC 1094 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 114..118, bytes 4176..4273, hits: 0)
- IC 1161 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 118..119, bytes 4283..4327, hits: 0)
- IC 1161 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 118..119, bytes 4283..4327, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

